/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// Ref: https://zmkfirmware.dev/docs/codes/

// ----------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |   5   |                   |   6   |  7  |  8  |  9   |   0   | BSPC  |   |  -  |   =  | HOME |
// |  TAB  |  Q  |  W  |  E   |  R   |   T   |                   |   Y   |  U  |  I  |  O   |   P   |   \   |   |  [  |   ]  | END  |
// |  CAPS |  A  |  S  |  D   |  F   |   G   |                   |   H   |  J  |  K  |  L   |   ;   |   '   |   |     |  UP  |      |
// | SHIFT |  Z  |  X  |  C   |  V   |   B   |                   |   N   |  M  |  ,  |  .   |   /   | SHIFT |   |  L  |  DN  |  R   |
//                     | CTRL | GUI  | mo(1) | SPACE |   | ENTER | mo(2) | ALT | HAN |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC     &kp MINUS &kp EQUAL &kp HOME
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSLH     &kp LBKT  &kp RBKT  &kp END
&kp CAPS  &kp A  &kp S  &kp D     &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp APOS               &kp UP 
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B                      &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT    &kp LEFT  &kp DOWN  &kp RIGHT
                        &kp LCTRL &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2    &kp RALT &kp LANG_HANGEUL
			>;
		};

		layer1 {
// ---------------------------------------------------------------------------------------------------------------------------------- 
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |  DEL  |   |      |      | PGUP | 
// |   ~   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |   |      |      | PGDN | 
// |       |     |     |      |      |      |                   |  L   |   DN  |  UP   |  R   |       |       |   |      |      |      | 
// |       |     |     |      |      |      |                   |      |   -   |   =   |   [  |   ]   |       |   |      |      |      | 
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp GRAVE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT                      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp DEL       &trans &trans &kp PG_UP   
&kp TILDE &kp N1   &kp N2 &kp N3   &kp N4     &kp N5                         &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &trans        &trans &trans &kp PG_DN 
&trans    &none    &none  &none    &none      &none                          &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp RPAR  &trans               &trans       
&trans    &none    &none  &none    &none      &none                          &none     &kp MINUS &kp EQUAL       &kp LBKT  &kp RBKT  &trans        &trans &trans &trans
                          &trans   &trans     &trans    &kp BSPC   &kp BSPC  &trans    &trans    &trans
			>;
		};

		layer2 {
// ---------------------------------------------------------------------------------------------------------------------------------- 
// | BT_CLR | BT_SEL 0 | BT_SEL 1 | BT_SEL 2 | BT_SEL 3 | BT_SEL 4 |                   |      |       |       |      |       |       |   |  PREV  |  PLAY  |  NEXT  |
// |        |          |          |          |          |          |                   |      |       |       |      |       |       |   |        |        |        | 
// |        |          |          |          |          |          |                   |      |       |       |      |       |       |   |        | VOL_UP |        | 
// |        |          |          |          |          |          |                   |      |       |       |      |       |       |   | BRI_DN | VOL_DN | BRI_UP | 
//                     |          |          |          |          |        |  |       |      |       |
			bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &none    &none   &none    &none    &none   &none      &kp C_PREV    &kp C_PP      &kp C_NEXT
&none       &none        &none        &none         &none         &none                              &none    &none   &none    &none    &none   &none      &none         &none         &none 
&none       &none        &none        &none         &none         &none                              &none    &none   &none    &none    &none   &none                    &kp C_VOL_DN           
&none       &none        &none        &none         &none         &none                              &none    &none   &none    &none    &none   &none      &kp C_BRI_DN  &kp C_VOL_DN  &kp C_BRI_UP
                                      &none         &none         &trans        &none        &none   &trans   &none  &none
			>;
		};
	};
};